// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DriveSync.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 254, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "", IDC_STATIC_STRAGEINFO, 131, 14, 114, 33, SS_LEFT | SS_SUNKEN, WS_EX_LEFT
	DEFPUSHBUTTON   "OK", IDOK, 130, 81, 50, 14, 0, WS_EX_LEFT
	CTEXT           "MegaOneWaySync Application v1.0\n\n(c) Copyright 2014", IDC_STATIC, 25, 57, 78, 32, SS_CENTER, WS_EX_LEFT
	ICON            IDR_MAINFRAME, IDC_STATIC, 55, 26, 21, 23, SS_ICON, WS_EX_LEFT
	GROUPBOX        "", IDC_STATIC, 7, 7, 115, 88, 0, WS_EX_LEFT
END

IDD_MAINDLG DIALOGEX 0, 0, 230, 130
STYLE DS_SETFONT | WS_CAPTION | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "MegaOneWaySync"
FONT 8, "Ms Shell Dlg"
BEGIN
	DEFPUSHBUTTON   "同期", IDOK, 2, 2, 59, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "オプション", IDC_BUTTON_OPTION, 129, 2, 47, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "About", ID_APP_ABOUT, 180, 2, 47, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "同期フォルダを開く", IDC_BUTTON_OPENSYNCFOLDER, 65, 2, 59, 20, 0, WS_EX_LEFT
	LTEXT           "Static", IDC_TRANSACTIONVIEWPOS, 0, 25, 230, 68, SS_LEFT, WS_EX_STATICEDGE
	LISTBOX         IDC_LIST_LOG, 0, 95, 230, 35, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
END

IDD_OPTION DIALOGEX 0, 0, 247, 265
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "全般"
FONT 8, "Ms Shell Dlg", 0, 0, 1
BEGIN
	EDITTEXT        IDC_EDIT_MAIL, 63, 17, 118, 12, ES_AUTOHSCROLL, WS_EX_LEFT
	EDITTEXT        IDC_EDIT_PASS, 63, 33, 118, 12, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
	LTEXT           "メールアドレス:", IDC_STATIC, 13, 17, 50, 11, SS_LEFT, WS_EX_LEFT
	LTEXT           "パスワード:", IDC_STATIC, 24, 33, 36, 11, SS_LEFT, WS_EX_LEFT
	GROUPBOX        "ログイン情報", IDC_STATIC, 5, 3, 236, 49, 0, WS_EX_LEFT
	PUSHBUTTON      "ログイン", IDC_BUTTON_LOGIN, 187, 15, 50, 30, 0, WS_EX_LEFT
	PUSHBUTTON      "ダウンロード開始", IDC_BUTTON_DLSTART, 146, 167, 93, 25, 0, WS_EX_LEFT
	EDITTEXT        IDC_EDIT_DLTARGETFOLDER, 12, 149, 199, 13, ES_AUTOHSCROLL, WS_EX_LEFT
	LTEXT           "ダウンロード先のフォルダ:", IDC_STATIC, 13, 137, 81, 10, SS_LEFT, WS_EX_LEFT
	LTEXT           "ダウンロードするMegaのフォルダ:", IDC_STATIC, 13, 121, 99, 10, SS_LEFT, WS_EX_LEFT
	GROUPBOX        "ダウンロード", IDC_STATIC, 6, 109, 236, 88, 0, WS_EX_LEFT
	COMBOBOX        IDC_COMBO_MEGAFOLDER, 118, 119, 118, 125, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
	PUSHBUTTON      "...", IDC_BUTTON_FOLDERSELECT, 212, 69, 24, 18, 0, WS_EX_LEFT
	PUSHBUTTON      "...", IDC_BUTTON_DLFOLDERSELECT, 215, 147, 24, 18, 0, WS_EX_LEFT
	EDITTEXT        IDC_EDIT_SYNCFOLDERPAHT, 10, 72, 198, 13, ES_AUTOHSCROLL, WS_EX_LEFT
	GROUPBOX        "同期するフォルダ", IDC_STATIC, 5, 57, 236, 49, 0, WS_EX_LEFT
	AUTOCHECKBOX    "起動時に自動的に同期を開始する。", IDC_CHECKBOX_AUTOSYNC, 10, 90, 133, 10, 0, WS_EX_LEFT
	LTEXT           "同時アップロード数(1~8)", IDC_STATIC, 11, 237, 82, 10, SS_LEFT, WS_EX_LEFT
	LTEXT           "アップロードから除外する拡張子", IDC_STATIC, 11, 218, 100, 10, SS_LEFT, WS_EX_LEFT
	EDITTEXT        IDC_EDIT_MAXUPCOUNT, 96, 235, 30, 15, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
	CONTROL         "", IDC_SPIN_MAXUPCOUNT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 114, 235, 11, 20, WS_EX_LEFT
	LTEXT           "同時ダウンロード数(1~8)", IDC_STATIC, 12, 172, 82, 10, SS_LEFT, WS_EX_LEFT
	EDITTEXT        IDC_EDIT_MAXDOWNCOUNT, 98, 170, 30, 15, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
	CONTROL         "", IDC_SPIN_MAXDOWNCOUNT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 116, 170, 11, 20, WS_EX_LEFT
	PUSHBUTTON      "削除", IDC_BUTTON_REMOVEEXCLUDEEXT, 207, 213, 30, 20, 0, WS_EX_LEFT
	PUSHBUTTON      "追加", IDC_BUTTON_ADDEXCLUDEEXT, 173, 213, 30, 20, 0, WS_EX_LEFT
	COMBOBOX        IDC_COMBO_EXCLUDEEXT, 115, 216, 55, 143, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS | 0x00004000, WS_EX_LEFT
	GROUPBOX        "アップロード", IDC_STATIC, 5, 202, 236, 55, 0, WS_EX_LEFT
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MegaOneWaySync Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MegaOneWaySync\0"
            VALUE "LegalCopyright", "Copyright 2014\0"
            VALUE "OriginalFilename", "MegaOneWaySync.exe\0"
            VALUE "ProductName", "MegaOneWaySync Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME	"DriveSync"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
#endif    // not APSTUDIO_INVOKED
